[gd_scene load_steps=10 format=3 uid="uid://mvg14vkiaokx"]

[ext_resource type="Texture2D" uid="uid://boxx8b56s8rg1" path="res://Addons/Kenney´s particle pack/circle_03.png" id="1_fvb8w"]
[ext_resource type="Script" path="res://misc/ritual.gd" id="1_r2lmd"]
[ext_resource type="Texture2D" uid="uid://cnaib4ft6r7j2" path="res://Addons/Kenney´s particle pack/light_01.png" id="2_h3njy"]
[ext_resource type="Texture2D" uid="uid://duf3iosa0lpt8" path="res://Addons/Kenney´s particle pack/magic_02.png" id="3_xeeto"]

[sub_resource type="Animation" id="Animation_oe5gd"]
resource_name = "Default"
length = 6.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("images/Magic02:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 7.85398]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("images:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 5, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1, 1), Vector2(1, 1), Vector2(1e-05, 1e-05)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("images/Circle03:modulate")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1.3, 1.5, 2.3, 2.5, 3.3, 3.5, 4.3, 4.5, 5.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 0.996078, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("images/Light01:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -6.28319]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("images/Light01:scale")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.4, 2.5, 3.4, 4.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.892, 0.892), Vector2(0.932, 0.932), Vector2(0.617, 0.617), Vector2(0.877, 0.877), Vector2(0.612, 0.612)]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.5, 1.4, 2.5, 3.4, 4.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"deal_damage"
}, {
"args": [],
"method": &"deal_damage"
}, {
"args": [],
"method": &"deal_damage"
}, {
"args": [],
"method": &"deal_damage"
}, {
"args": [],
"method": &"deal_damage"
}]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(5.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_3wdks"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("images/Magic02:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5708]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("images:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("images/Circle03:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("images/Light01:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("images/Light01:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.892, 0.892)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0imq7"]
_data = {
"Default": SubResource("Animation_oe5gd"),
"RESET": SubResource("Animation_3wdks")
}

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_u6mkj"]
blend_mode = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_x25tt"]
radius = 209.028

[node name="Ritual" type="Node2D"]
scale = Vector2(1.63136, 1.52779)
script = ExtResource("1_r2lmd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0imq7")
}
autoplay = "Default"
speed_scale = 1.5

[node name="images" type="Node2D" parent="."]
modulate = Color(0.419608, 0.0470588, 1, 1)
scale = Vector2(1e-05, 1e-05)

[node name="Circle03" type="Sprite2D" parent="images"]
modulate = Color(1, 1, 1, 0)
material = SubResource("CanvasItemMaterial_u6mkj")
scale = Vector2(0.779881, 0.779881)
texture = ExtResource("1_fvb8w")

[node name="Light01" type="Sprite2D" parent="images"]
material = SubResource("CanvasItemMaterial_u6mkj")
scale = Vector2(0.892, 0.892)
texture = ExtResource("2_h3njy")

[node name="Magic02" type="Sprite2D" parent="images"]
material = SubResource("CanvasItemMaterial_u6mkj")
rotation = 1.5708
scale = Vector2(1.51357, 1.51357)
texture = ExtResource("3_xeeto")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_x25tt")
debug_color = Color(0, 0.6, 0.701961, 0.0588235)
